<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 
  </head>

  <body>

    <div id="billing">
      <div id="billing__btn">
        <img src="src/assets/images/icons8-bill-32.png" alt="">
        <p>关键账单</p>
      </div>
 
      </div>
    <div class="popup hide" id="billing--model">
      <p class="title">关键账单</p>
      <ul>
        <li>【ごみ】吧台椅 <span class="cost">400円</span></li>
        <li>【海运】书本 衣服。 <span class="cost">23kg,10600円</span></li>
        <li>【解约】Softbank Air <span class="cost">20000円</span></li>
      </ul>
      <div class="popup__btn--close">×</div>
    </div>
 
  </body>

  <script src="./main.js" type="module"></script>
</html>
